{
  "name": "juvo/mail-editor",
  "description": "Plugin to easily modify mails and add new mail triggers",
  "keywords": [
    "wordpress",
    "mail",
    "editor"
  ],
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "support": {
    "issues": "https://github.com/JUVOJustin/juvo-mail-editor/issues"
  },
  "authors": [
    {
      "name": "Justin Vogt",
      "email": "mail@juvo-design.de",
      "homepage": "https://juvo-design.de"
    }
  ],
  "require-dev": {
    "phpstan/phpstan": "^0.12.88",
    "szepeviktor/phpstan-wordpress": "^0.7.5",
    "phpstan/extension-installer": "^1.1",
    "lipemat/phpstan-wordpress": "^1.5"
  },
  "autoload": {
    "files": [
      "vendor/cmb2/cmb2/init.php"
    ],
    "psr-4": {
      "JUVO_MailEditor\\": "src/",
      "JUVO_MailEditor\\Admin\\": "admin/"
    }
  },
  "require": {
    "cmb2/cmb2": "^2.9",
    "php": ">=7.2.0"
  },
  "scripts": {
    "static-analyse": "@php ./vendor/bin/phpstan analyse src",
    "test": "@php ./vendor/phpunit/phpunit/phpunit"
  }
}
